<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIG3A8Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emploi">
    <Key>
      <PropertyRef Name="idEmploi" />
    </Key>
    <Property Name="idEmploi" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="dateEntree" Type="date" />
    <Property Name="dateSortie" Type="date" />
    <Property Name="numDossier" Type="numeric" Precision="5" Scale="0" />
    <Property Name="numeroEntreprise" Type="numeric" Precision="5" Scale="0" />
    <Property Name="codeProfession" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="idPersonne" />
    </Key>
    <Property Name="idPersonne" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="numTel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Travailleur">
    <Key>
      <PropertyRef Name="numDossier" />
    </Key>
    <Property Name="numDossier" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idPersonne" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="REF_Emplo_Trava_FK">
    <End Role="Travailleur" Type="Self.Travailleur" Multiplicity="0..1" />
    <End Role="Emploi" Type="Self.Emploi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travailleur">
        <PropertyRef Name="numDossier" />
      </Principal>
      <Dependent Role="Emploi">
        <PropertyRef Name="numDossier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SID_Trava_Perso_FK">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Travailleur" Type="Self.Travailleur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="idPersonne" />
      </Principal>
      <Dependent Role="Travailleur">
        <PropertyRef Name="idPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBIG3A8ModelStoreContainer">
    <EntitySet Name="Emploi" EntityType="Self.Emploi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personne" EntityType="Self.Personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travailleur" EntityType="Self.Travailleur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="REF_Emplo_Trava_FK" Association="Self.REF_Emplo_Trava_FK">
      <End Role="Travailleur" EntitySet="Travailleur" />
      <End Role="Emploi" EntitySet="Emploi" />
    </AssociationSet>
    <AssociationSet Name="SID_Trava_Perso_FK" Association="Self.SID_Trava_Perso_FK">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Travailleur" EntitySet="Travailleur" />
    </AssociationSet>
  </EntityContainer>
</Schema>